<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>AlisaMarie</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
</head>
<body id="home">
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
      <div class="container">
        <a href="index.html" class="navbar-brand">AlisaMarie</a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a href="#home" class="nav-link">Home</a></li>
                <li class="nav-item">
                  <a href="#explore-head-section" class="nav-link">Explore</a></li>
                <li class="nav-item">
                  <a href="#create-head-section" class="nav-link">Create</a></li>
                <li class="nav-item">
                  <a href="#share-head-section" class="nav-link">Share</a></li>
            </ul>
        </div>
      </div>
    </nav>

    <!-- HOME SECTION -->

    <header id="home-section">
      <div class="dark-overlay">
        <div class="home-inner">
          <div class="container">
            <div class="row">
              <div class="col-lg-8 d-none d-lg-block">
                  <h1 class="display-4">Build <strong>social profiles</strong> and gain revenue & profits</h1>
                  <div class="d-flex flex-row">
                    <div class="p-4 align-self-start">
                      <i class="fa fa-check"></i>
                    </div>
                    <div class="p-4 align-self-end">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate accusamus error qui esse obcaecati distinctio.
                    </div>
                  </div> 
                  <div class="d-flex flex-row">
                      <div class="p-4 align-self-start">
                        <i class="fa fa-check"></i>
                      </div>
                      <div class="p-4 align-self-end">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate accusamus error qui esse obcaecati distinctio.
                      </div>
                    </div> 
                  <div class="d-flex flex-row">
                    <div class="p-4 align-self-start">
                      <i class="fa fa-check"></i>
                    </div>
                    <div class="p-4 align-self-end">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate accusamus error qui esse obcaecati distinctio.
                    </div>
                  </div> 
                </div>

                <!-- SIGN UP FORM -->
                <div class="col-lg-4">
                  <div class="card cardColor text-center card-form">
                    <div class="card-body">
                      <h3>Sign up Today</h3>
                      <p>Please fill out this form to register</p>
                      <form>
                        <div class="form-group">
                          <input type="text" class="form-control form-control-lg" placeholder="Username">
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control form-control-lg" placeholder="Email">
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control form-control-lg" placeholder="Password">
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control form-control-md" placeholder="Confirm Password">
                        </div>
                        <input type="submit" value="Submit" class="btn btn-outline-light btn-block">
                      </form>
                    </div>
                  </div>
               </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    
    <!-- EXPLORE HEAD -->
    <section id="explore-head-section">
      <div class="container">
        <div class="row">
          <div class="col text-center">
            <div class="p-5">
              <h1 class="display-4">Explore</h1>
              <p class="lead">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum, eveniet. Nostrum quo, veniam laudantium ullam nobis officia deleniti accusamus eveniet!</p>
              <a href="#" class="btn-btn-outline-secondary">Find Out More</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- EXPLORE SECTION -->

    <section id="explore-section" class="bg-light text-muted py-5">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <img src="img/explore-section1.jpg" alt="" class="img-fluid mb-3 rounded-circle">
          </div>
          <div class="col-md-6">
            <h3>Explore & Connect</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt nihil ipsa, eligendi beatae et, delectus quidem fugit aut, cum perspiciatis veniam a natus dolore debitis illum expedita quia dignissimos nemo?</p>
          <div class="d-flex flex-row">
            <div class="p-4 align-self-start">
              <i class="fa fa-check"></i>
              </div>
              <div class="p-4 align-self-end">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate accusamus error qui esse obcaecati distinctio.
              </div>
            </div>
          <div class="d-flex flex-row">
            <div class="p-4 align-self-start">
              <i class="fa fa-check"></i>
              </div>
            <div class="p-4 align-self-end">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate accusamus error qui esse obcaecati distinctio.
            </div>
            </div> 
          </div>
        </div>
      </div>
    </section>

    <!-- CREATE HEAD -->
    <section id="create-head-section" class="bg-primary">
      <div class="container">
        <div class="row">
          <div class="col text-center">
            <div class="p-5">
              <h1 class="display-4">Create</h1>
              <p class="lead">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum, eveniet. Nostrum quo, veniam laudantium ullam nobis officia deleniti accusamus eveniet!</p>
              <a href="#" class="btn-btn-outline-light">Find Out More</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- CREATE SECTION -->

    <section id="create-section" class="py-5">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
              <h3>Create Your Passion</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt nihil ipsa, eligendi beatae et, delectus quidem fugit aut, cum perspiciatis veniam a natus dolore debitis illum expedita quia dignissimos nemo?</p>
            <div class="d-flex flex-row">
              <div class="p-4 align-self-start">
                <i class="fa fa-check"></i>
                </div>
                <div class="p-4 align-self-end">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate accusamus error qui esse obcaecati distinctio.
                </div>
              </div>
            <div class="d-flex flex-row">
              <div class="p-4 align-self-start">
                <i class="fa fa-check"></i>
                </div>
              <div class="p-4 align-self-end">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate accusamus error qui esse obcaecati distinctio.
              </div>
              </div> 
          </div>
          <div class="col-md-6">
              <img src="img/create-section1.jpg" alt="" class="img-fluid mb-3 rounded-circle">
          </div>
        </div>
      </div>
    </section>

  <!-- SHARE HEAD -->
  <section id="share-head-section" class="bg-primary">
      <div class="container">
        <div class="row">
          <div class="col text-center">
            <div class="p-5">
              <h1 class="display-4">Share</h1>
              <p class="lead">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum, eveniet. Nostrum quo, veniam laudantium ullam nobis officia deleniti accusamus eveniet!</p>
              <a href="#" class="btn-btn-outline-light">Find Out More</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- SHARE SECTION -->

    <section id="share-section" class="bg-light text-muted py-5">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <img src="img/share-section1.jpg" alt="" class="img-fluid mb-3 rounded-circle">
          </div>
          <div class="col-md-6">
            <h3>Share what you create</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt nihil ipsa, eligendi beatae et, delectus quidem fugit aut, cum perspiciatis veniam a natus dolore debitis illum expedita quia dignissimos nemo?</p>
          <div class="d-flex flex-row">
            <div class="p-4 align-self-start">
              <i class="fa fa-check"></i>
              </div>
              <div class="p-4 align-self-end">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate accusamus error qui esse obcaecati distinctio.
              </div>
            </div>
          <div class="d-flex flex-row">
            <div class="p-4 align-self-start">
              <i class="fa fa-check"></i>
              </div>
            <div class="p-4 align-self-end">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate accusamus error qui esse obcaecati distinctio.
            </div>
            </div> 
          </div>
        </div>
      </div>
    </section>

    <!-- MAIN FOOTER -->
    <footer id="main-footer" class="bg-dark">
      <div class="container">
        <div class="row">
          <div class="col text-center">
            <div class="py-4">
              <h1 class="h3">AlisaMarie</h1>
              <p>Copyright &copy; 2018</p>
              <button class="btn btn-primary" data-toggle="modal" data-target="#contactModal">Contact Me</button>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- CONTACT MODAL -->
    <div class="modal fade text-dark" id="contactModal">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="contactModalTitle">
              Contact Us
            </h5>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="name">Name</label>
                <input type="text" class="form-control">
              </div>
              <div class="form-group">
                  <label for="name">Email</label>
                  <input type="email" class="form-control">
                </div>
              <div class="form-group">
                  <label for="message">Message</label>
                  <textarea class="form-control"></textarea>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button class="btn btn-primary btn-block">Submit</button>
          </div>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
  <!-- <script src="js/main.js"></script> -->
</body>
</html>